//----------------------------------------------------------------------------

//DSS-90/DFS-90
//Модуль измерения температуры, заголовочный файл

//----------------------------------------------------------------------------

#ifndef TCH
#define TCH

//----------------------------- Константы: -----------------------------------

#define THJ_MAX    430  //максимальная измеряемая температура, x0.1°C
#define TSAMPLE     100  //длительность окна цифрового фильтра, мс

//-------------------------- Прототипы функций: ------------------------------

void TC_Init(void);      //инициализация измерителя температуры
bool TC_Exe(bool t);     //выполнение процесса измерения температуры
void TC_SetTcjn(int t);  //установка ном. температуры холодного спая, x0.1°C
int  TC_GetTcjn(void);   //чтение ном. температуры холодного спая, x0.1°C
void TC_SetShift(int s); //установка смещения температурной шкалы, x0.1°C
int  TC_GetShift(void);  //чтение смещения температурной шкалы, x0.1°C
void TC_SetGain(int g);  //установка наклона температурной шкалы
int  TC_GetGain(void);   //чтение наклона температурной шкалы
int  TC_GetTcj(void);    //чтение температуры холодного спая, x0.1°C 
int  TC_GetTemp(void);   //чтение текущей температуры, x0.1°C

//----------------------------------------------------------------------------

#endif
